<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header>
    <h1>Beetroot (<i>Beta vulgaris</i>)</h1>
  </header>

  <header>
    <nav>
      <ul>
        <li><a href="#">Common varieties</a></li>
        <li><a href="#">Nutritional information</a></li>
        <li><a href="#">Tags</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
  <img src="beets.jpg" alt="">
  <figcaption> bundle of organic beets from a local farm food co-op program.</figcaption>
    </figure>
  </main>

  <p><time datetime="P55D">55</time> to <time datetime="P65D">65</time> are needed from germination to harvest of the root.</time></p>



</body>
</html>
